{
  "name": "@uniwebcms/site-builder",
  "version": "1.0.1",
  "scripts": {
    "dev": "webpack serve --mode development --config webpack.config.cjs",
    "build": "webpack --mode production --config webpack.config.cjs"
  },
  "type": "module",
  "license": "Apache-2.0",
  "author": "Proximify Inc.",
  "dependencies": {
    "@uniwebcms/site-content-collector": "^1.4.0",
    "@uniwebcms/uniweb-rte": "^1.1.4"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
