{
  "name": "@uniwebcms/site-builder",
  "description": "Create sophisticated websites with just markdown files by connecting your content to pre-built component libraries. Part of the open-source Uniweb framework.",
  "version": "1.1.0",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "type": "module",
  "license": "GPL-3.0-or-later",
  "author": "Proximify Inc.",
  "dependencies": {
    "@uniwebcms/site-content-collector": "^2.2.4",
    "@uniwebcms/uniweb-rte": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^9.2.1",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
